<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="8xEaKcqbxH626_pY_Ulo">
    <mxGraphModel dx="1303" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-16" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-16">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-18" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-17">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-19" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-17">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-16">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-21" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-20">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-22" value="user_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-20">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-16">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-24" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-23">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-25" value="user_email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-23">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-16">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-27" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-26">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-28" value="user_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-26">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-16">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-30" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-29">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-31" value="user_status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-29">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-32" value="TV_shows" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-32">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-34" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-33">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-35" value="TV_show_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-33">
          <mxGeometry x="48" width="172" height="30" as="geometry">
            <mxRectangle width="172" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-32">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-37" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-36">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-38" value="TV_show_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-36">
          <mxGeometry x="48" width="172" height="30" as="geometry">
            <mxRectangle width="172" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-32">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-40" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-39">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-41" value="number_of_seasons" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-39">
          <mxGeometry x="48" width="172" height="30" as="geometry">
            <mxRectangle width="172" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-32">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-46" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-45">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-47" value="number_of_episodes" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-45">
          <mxGeometry x="48" width="172" height="30" as="geometry">
            <mxRectangle width="172" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-48" value="favorite_TV_shows" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="410" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-48">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-50" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-49">
          <mxGeometry width="51" height="30" as="geometry">
            <mxRectangle width="51" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-51" value="&lt;span style=&quot;text-align: center; text-wrap-mode: nowrap;&quot;&gt;favorite_TV_shows_id&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-49">
          <mxGeometry x="51" width="179" height="30" as="geometry">
            <mxRectangle width="179" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-48">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-53" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-52">
          <mxGeometry width="51" height="30" as="geometry">
            <mxRectangle width="51" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-54" value="TV_show_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-52">
          <mxGeometry x="51" width="179" height="30" as="geometry">
            <mxRectangle width="179" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-48">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-56" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-55">
          <mxGeometry width="51" height="30" as="geometry">
            <mxRectangle width="51" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-57" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="lAavdUUwdmi0Z0c5Q2c3-55">
          <mxGeometry x="51" width="179" height="30" as="geometry">
            <mxRectangle width="179" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lAavdUUwdmi0Z0c5Q2c3-17" target="lAavdUUwdmi0Z0c5Q2c3-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lAavdUUwdmi0Z0c5Q2c3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lAavdUUwdmi0Z0c5Q2c3-33" target="lAavdUUwdmi0Z0c5Q2c3-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
